@baseUrl = http://localhost:3333/api
@token = {{auth.response.body.token}}

### Authentification (nécessaire pour certaines routes)
# @name auth
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@demo.com",
  "password": "P@nt3h0nz3_2025!"
}

### 1. Récupérer toutes les pâtisseries
GET {{baseUrl}}/pastries

### 2. Récupérer les pâtisseries populaires
GET {{baseUrl}}/pastries/popular

### 3. Recherche avec filtres
GET {{baseUrl}}/pastries?query=brioche&categories=Viennoiseries&page=1&limit=5

### 4. Filtrage par régimes alimentaires
GET {{baseUrl}}/pastries?diets=Végétarien,Sans Gluten

### 5. Filtrage par prix
GET {{baseUrl}}/pastries?minPrice=3&maxPrice=10

### 6. Tri par prix
GET {{baseUrl}}/pastries?sortBy=price&order=asc

### 7. Pâtisseries disponibles seulement
GET {{baseUrl}}/pastries?availability=true

### 8. Récupérer une pâtisserie par ID
GET {{baseUrl}}/pastries/507f1f77bcf86cd799439011

### 9. Récupérer une pâtisserie par slug
GET {{baseUrl}}/pastries/slug/brioche-artisanale

### 10. Créer une nouvelle pâtisserie (admin seulement)
POST {{baseUrl}}/pastries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Test Pâtisserie",
  "description": "Une délicieuse pâtisserie de test",
  "price": 5.99,
  "images": ["https://example.com/image.jpg"],
  "categoryId": "507f1f77bcf86cd799439001",
  "dietIds": [],
  "tags": ["Test"],
  "ingredients": ["Farine", "Sucre"],
  "nutrition": {
    "calories": 250,
    "protein": 5,
    "carbs": 30,
    "fat": 10,
    "allergens": ["gluten"]
  },
  "stockCount": 10
}

### 11. Mettre à jour une pâtisserie (admin seulement)
PUT {{baseUrl}}/pastries/507f1f77bcf86cd799439011
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Brioche Mise à Jour",
  "price": 7.50,
  "stockCount": 5
}

### 12. Supprimer une pâtisserie (admin seulement)
DELETE {{baseUrl}}/pastries/507f1f77bcf86cd799439011
Authorization: Bearer {{token}}

### 13. Test avec pagination avancée
GET {{baseUrl}}/pastries?page=2&limit=3&sortBy=createdAt&order=desc

### 14. Test avec tous les filtres combinés
GET {{baseUrl}}/pastries?query=tarte&categories=Tartes&diets=Végétarien&minPrice=5&maxPrice=25&availability=true&sortBy=price&order=asc&page=1&limit=10
