@BASE_URL = http://localhost:3333/api

### Get all pastries
GET {{BASE_URL}}/pastries
Content-Type: application/json

### Get pastries with pagination
GET {{BASE_URL}}/pastries?page=1&limit=10
Content-Type: application/json

### Get pastries by category
GET {{BASE_URL}}/pastries?category=cake
Content-Type: application/json

### Get single pastry
GET {{BASE_URL}}/pastries/27b2123c-9f21-4318-a79c-63975732b95e
Content-Type: application/json

### Get pastry by slug
GET {{BASE_URL}}/pastries/slug/eclair-au-chocolat
Content-Type: application/json

### Get popular pastries
GET {{BASE_URL}}/pastries/popular?limit=5
Content-Type: application/json

### Create pastry
POST {{BASE_URL}}/pastries
Content-Type: application/json

{
    "name": "Éclair au chocolat",
    "description": "Pâte à choux garnie de crème pâtissière au chocolat noir, recouverte d'un glaçage brillant",
    "price": 4.50,
    "stockCount": 15,
    "categoryId": "1",
    "tags": ["popular", "new"],
    "ingredients": ["farine", "oeufs", "chocolat noir", "crème pâtissière", "beurre"],
    "nutrition": {
        "calories": 280,
        "protein": 6,
        "carbs": 32,
        "fat": 15,
        "allergens": ["gluten", "oeufs", "lait"]
    },
    "dietIds": ["1", "2"]
}

### Update pastry - Test complet
PUT {{BASE_URL}}/pastries/27b2123c-9f21-4318-a79c-63975732b95e
Content-Type: application/json

{
    "name": "Éclair au café modifié",
    "description": "Pâte à choux garnie de crème pâtissière au café arabica, recouverte d'un glaçage au café",
    "price": 5.20,
    "stockCount": 8,
    "categoryId": "1",
    "tags": ["popular"],
    "ingredients": ["farine", "oeufs", "café arabica", "crème pâtissière", "beurre", "sucre"],
    "nutrition": {
        "calories": 295,
        "protein": 7,
        "carbs": 35,
        "fat": 16,
        "allergens": ["gluten", "oeufs", "lait"]
    },
    "dietIds": ["1"]
}

### Update pastry - Test minimal (juste le nom)
PUT {{BASE_URL}}/pastries/27b2123c-9f21-4318-a79c-63975732b95e
Content-Type: application/json

{
    "name": "Éclair au chocolat premium"
}

### Update pastry - Test prix et stock
PUT {{BASE_URL}}/pastries/27b2123c-9f21-4318-a79c-63975732b95e
Content-Type: application/json

{
    "price": 6.50,
    "stockCount": 3
}

### Update pastry - Test description
PUT {{BASE_URL}}/pastries/27b2123c-9f21-4318-a79c-63975732b95e
Content-Type: application/json

{
    "description": "Un éclair exceptionnel avec une crème pâtissière onctueuse et un glaçage brillant au chocolat noir de qualité supérieure"
}

### Delete pastry
DELETE {{BASE_URL}}/pastries/27b2123c-9f21-4318-a79c-63975732b95e
Content-Type: application/json

### Test avec un ID inexistant
PUT {{BASE_URL}}/pastries/00000000-0000-0000-0000-000000000000
Content-Type: application/json

{
    "name": "Test inexistant"
}

### Test suppression avec un ID inexistant
DELETE {{BASE_URL}}/pastries/00000000-0000-0000-0000-000000000000
Content-Type: application/json

### Delete pastry - Test
DELETE {{BASE_URL}}/pastries/27b2123c-9f21-4318-a79c-63975732b95e

### Delete pastry - Test avec ID inexistant
DELETE {{BASE_URL}}/pastries/000000000000000000000000

### Delete pastry - Test avec ID invalide
DELETE {{BASE_URL}}/pastries/invalid-id

### Create pastry - Test complet
POST {{BASE_URL}}/pastries
Content-Type: application/json

{
    "name": "Nouveau Éclair au Chocolat",
    "description": "Un éclair délicieux garni de crème pâtissière au chocolat noir, recouvert d'un glaçage chocolat brillant",
    "price": 4.50,
    "stockCount": 15,
    "categoryId": "65c8f1a2b3c4d5e6f7a8b9c0",
    "tags": ["Nouveau", "Populaire"],
    "ingredients": ["Pâte à choux", "Crème pâtissière", "Chocolat noir", "Beurre", "Œufs", "Farine"],
    "nutrition": {
        "calories": 280,
        "protein": 6.5,
        "carbs": 32.0,
        "fat": 15.2,
        "allergens": ["Gluten", "Lactose", "Œufs"]
    },
    "dietIds": ["65c8f1a2b3c4d5e6f7a8b9c1"],
    "images": []
}

### Create pastry - Test minimal
POST {{BASE_URL}}/pastries
Content-Type: application/json

{
    "name": "Croissant Simple",
    "description": "Un croissant classique au beurre",
    "price": 2.80,
    "categoryId": "65c8f1a2b3c4d5e6f7a8b9c0"
}

### Create pastry - Test avec données invalides
POST {{BASE_URL}}/pastries
Content-Type: application/json

{
    "name": "",
    "description": "",
    "price": -5,
    "categoryId": ""
}

### Vérifier si la catégorie existe
GET {{BASE_URL}}/categories

### Create pastry - Test avec payload utilisateur
POST {{BASE_URL}}/pastries
Content-Type: application/json

{
    "name": "Cannelés",
    "description": "Le cannelé est une spécialité bordelaise",
    "price": 4.5,
    "stockCount": 0,
    "categoryId": "6862f675763b91b46a10c453",
    "dietIds": [],
    "images": [],
    "ingredients": ["sucre"],
    "nutrition": {
        "calories": 0,
        "protein": 0,
        "carbs": 0,
        "fat": 0,
        "allergens": []
    },
    "tags": []
}
